<!doctype html>
<html lang="en" ng-app="GrowingPanes">
<head>
<title>Growing Panes</title>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<style>
h1 { margin: 0;}

div[pane] {
  background-color: red;
  display: inline;
}

.pane {
  height: 200px;
  width: 100%;
  float: left;
}

.home-pane {
  background-color: #ececec;
}
.home-pane.pane-depth-1 {
  width: 100%;
}
.home-pane.pane-depth-2 {
  width: 70%;
}

.details-pane {
  background-color: #ccc;
}
.details-pane.pane-depth-2 {
  width: 30%;
}
.details-pane.pane-depth-3 {
  width: 50%;
}
.details-pane.pane-depth-4 {
  width: 40%;
}

.form-pane {
  background-color: #bbb;
}
.form-pane.pane-depth-3 {
  width: 50%;
}
.form-pane.pane-depth-4 {
  width: 30%;
}

.preview-pane {
  background-color: #888;
  color: #fff;
}
.preview-pane.pane-depth-4 {
  width: 30%;
}
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">growing-panes</a>
  </div>
  <ul class="nav navbar-nav">
    <li>
      <a ui-sref="home">Home</a>
    </li>
    <li>
      <a ui-sref="home.details">Details</a>
    </li>
    <li>
      <a ui-sref="home.details.form">Form</a>
    </li>
    <li>
      <a ui-sref="home.details.form.preview">Preview</a>
    </li>
  </ul>
</nav>

<div growing-panes>
  <div ui-view class="container"></div>
</div>

<a href="https://github.com/jhsu/growing-panes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular-route.min.js"></script>
<script src="./angular-ui-router.js"></script>
<script src="../src/growing-panes.js" ></script>
<script src="./app.js" ></script>
</body>
</html>
